# sample-spring-cloud-webflux

./: pom.xml  readme.md
.circleci/: config.yml
account-service/: pom.xml
account-service/src/main/java/pl/piomin/services/account/: AccountApplication.java
account-service/src/main/java/pl/piomin/services/account/controller/: AccountController.java
account-service/src/main/java/pl/piomin/services/account/model/: Account.java
account-service/src/main/java/pl/piomin/services/account/repository/: AccountRepository.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/pl/piomin/services/account/: AccountControllerTests.java
customer-service/: pom.xml
customer-service/src/main/java/pl/piomin/service/customer/: CustomerApplication.java
customer-service/src/main/java/pl/piomin/service/customer/controller/: CustomerController.java
customer-service/src/main/java/pl/piomin/service/customer/model/: Account.java  Customer.java
customer-service/src/main/java/pl/piomin/service/customer/repository/: CustomerRepository.java
customer-service/src/main/java/pl/piomin/service/customer/utils/: CustomerMapper.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/pl/piomin/service/customer/: CustomerControllerTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/pl/piomin/services/discovery/: DiscoveryServerTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/pl/piomin/services/gateway/: AccountServiceConf.java  AccountServiceInstanceListSupplier.java  GatewayTests.java
gateway-service/src/test/resources/: application.yml
